# integration-operator

./: .gitignore  Gopkg.toml  README.md  dev-build.sh  install-kubernetes.sh  install-openshift.sh
cmd/integration-operator/: main.go
config/: config.yaml
deploy/: cr.yaml  operator.yaml  rbac.yaml
hack/: build_classic_runtime_spring_boot.sh  build_go_runtime.sh  info.txt  update_deepcopy.sh
pkg/apis/camel/v1alpha1/: types.go  zz_generated.deepcopy.go
pkg/runtime/: classic_runtime.go  go_runtime.go  runtimes.go
pkg/runtime/api/: runtime.go
pkg/stub/: handler.go
pkg/util/: resources.go  serialize.go  serialize_test.go
runtime/classic/: .gitignore  README.md  pom.xml
runtime/classic/flow/: pom.xml
runtime/classic/flow/src/main/java/me/nicolaferraro/kamel/flow/: YamlParseException.java  YamlRouteBuilder.java
runtime/classic/flow/src/main/java/me/nicolaferraro/kamel/flow/api/: FlowSpec.java  Integration.java  IntegrationSpec.java  StepSpec.java
runtime/classic/flow/src/test/java/me/nicolaferraro/kamel/flow/: YamlRouteBuilderTest.java
runtime/classic/flow/src/test/resources/: example-1.yaml
runtime/classic/runner-spring-boot/: pom.xml
runtime/classic/runner-spring-boot/src/main/java/me/nicolaferraro/kamel/flow/: Application.java
runtime/classic/runner-spring-boot/src/main/resources/: application.properties
runtime/go/: Dockerfile
runtime/go/cmd/camel-go-runtime/: main.go
tmp/codegen/: update-generated.sh
